# vim:syn=apache

Alias /eventum /usr/share/eventum

# allow from localhost
<Location /eventum>
	AllowOverride None
	Order allow,deny
	Allow from 127.0.0.1
</Location>

# or perhaps you want it to be password protected
#<Location /eventum>
#	AllowOverride None
#	Deny from all
#	AuthType Basic
#	AuthUserFile /etc/eventum/users
#	AuthGroupFile /etc/eventum/groups
#	AuthName "Eventum"
#	Require group eventum
#	Satisfy any
#</Location>
