# $Id$

# Eventum is under /eventum
Alias /eventum /usr/share/eventum/htdocs

# Eventum is running under VirtualHost
#NameVirtualHost *:80
#<VirtualHost *:80>
#	ServerName eventum
#	DocumentRoot /usr/share/eventum/htdocs
#</VirtualHost>
#NameVirtualHost *:443
#<VirtualHost *:443>
#	ServerName eventum
#	DocumentRoot /usr/share/eventum/htdocs
#</VirtualHost>

<Directory /usr/share/eventum/htdocs>
	AllowOverride None
	Order deny,allow
	Allow from all

	# Make whole eventum password protected
#	AllowOverride None
#	Deny from all
#	AuthType Basic
#	AuthUserFile /etc/webapps/eventum/users
#	AuthGroupFile /etc/webapps/eventum/groups
#	AuthName "Eventum"
#	Require group eventum
#	Satisfy any

	# for SCM integration
	<Files scm_ping.php>
		Order allow,deny
		# Set here IP of host running CVS
		Allow from 127.0.0.1
	</Files>
</Directory>

# RPC for CLI interface
<Directory /usr/share/eventum/htdocs/rpc>
	Order allow,deny
	# Add here clients whom you want to allow CLI access
	Allow from 127.0.0.1
</Directory>
