# $Id$

# running as alias
alias.url += (
	"/eventum" => "/usr/share/eventum/htdocs",
)

# running as separate vhost
#$HTTP["host"] == "eventum.delfi.lan" {
#    server.document-root = "/usr/share/eventum/htdocs",
#}
