# Eventum is under /eventum
Alias /eventum /usr/share/eventum/htdocs

# Eventum is running under VirtualHost
#NameVirtualHost *:80
#<VirtualHost *:80>
#	ServerName eventum.example.org
#	DocumentRoot /usr/share/eventum/htdocs
#</VirtualHost>
#NameVirtualHost *:443
#<VirtualHost *:443>
#	ServerName eventum.example.org
#	DocumentRoot /usr/share/eventum/htdocs
#</VirtualHost>

<Directory /usr/share/eventum/htdocs>
	AllowOverride None
	# Apache < 2.4
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>

	# Make whole eventum password protected
#	AllowOverride None
#	Deny from all
#	AuthType Basic
#	AuthUserFile /etc/webapps/eventum/users
#	AuthGroupFile /etc/webapps/eventum/groups
#	AuthName "Eventum"
#	Require group eventum
#	Satisfy any

	# for SCM integration
	<Files scm_ping.php>
		# Apache < 2.4
		<IfModule !mod_authz_core.c>
			Order allow,deny
			Allow from 127.0.0.1
		</IfModule>
		# Apache 2.4
		<IfModule mod_authz_core.c>
			# SCM integration. Set here IP of host running CVS, SVN, Git
			Require local
#			Require ip xxx.xxx.xxx.xxx
		</IfModule>
	</Files>

	# rss has it's own authorization
	<Files rss.php>
		# Apache < 2.4
		<IfModule !mod_authz_core.c>
			Order allow,deny
			Allow from all
		</IfModule>
		# Apache 2.4
		<IfModule mod_authz_core.c>
			Require all granted
		</IfModule>
	</Files>
</Directory>

# RPC for CLI interface
<Directory /usr/share/eventum/htdocs/rpc>
	# Add here clients whom you want to allow CLI access
	# Apache < 2.4
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from 127.0.0.1
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require local
#		Require ip xxx.xxx.xxx.xxx
	</IfModule>
</Directory>
