# eventum mail download
# bounce messages back to root
MAILTO=root

# This will download emails associated with the given email account.
# If you have more than one email account, you may add another entry for
# the other accounts.
#
# To setup the email integration feature with the appropriate email
# accounts, go to:
# 
# Administration >>> Manage Email Accounts

#0 * * * * eventum cd /usr/share/eventum && /usr/bin/php4 -q download_emails.php username_here mail.domain.com INBOX

# vim:syn=crontab
