location /eventum {
	alias /usr/share/eventum/htdocs;
	index index.php;

	location ~ \.php$ {
		fastcgi_pass   unix:/var/run/php/php53-fpm.sock;
		include fastcgi_params;
		fastcgi_index  index.php;
		fastcgi_intercept_errors on;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}
}
